# Local port from which the application will be served
NGINX_PORT=12345

# Access to CouchDB admin interface. This port shouldn't be accessible from everywhere
COUCHDB_PORT=12346

# Directory where CouchDB data will be
COUCHDB_DATA_DIRECTORY=./couchdb-data

COUCHDB_ADMIN_PASSWORD=hlF2f45lz7EVjpt258

DEBUG=*
