server {
    listen       80;
    server_name  localhost;

    add_header Allow "GET, HEAD" always;
    if ( $request_method !~ ^(GET|HEAD)$ ) {
        return 405;
    }

    location /pdb/ {
        client_max_body_size 0;
        proxy_pass http://couchdb:5984/couch/pdb;
    }

    location /assembly/ {
        client_max_body_size 0;
        proxy_pass http://couchdb:5984/couch/pdb-bio-assembly;
    }

    location / {
        root /data/www;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}