server {
    listen       80;
    server_name  localhost;

    location /couch/ {
        client_max_body_size 0;
        proxy_pass http://rest-on-couch:3000/;
    }

    location / {
        root /data/www;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}